<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panel logowania</title>
    <style>
    @font-face {
        font-family: myfont;
        src: url(CamingoCode-Regular.ttf);
        }
    * {
        margin: 0;
        padding: 0;
        border: 0;
        background-color: #001a08;
    }
    body {
        overflow: hidden;
    }
    #main{
        background-color: #001a08;
        color: #f8ffcd;
        width: 94%;
        height: 105vh;
        outline: none;
        resize: none;
        overflow: auto;
        font-size: 20px;
        font-family: myfont;
        cursor: none;
        text-align: center;
        padding-top: 10%;
        padding-left: 3%;
        padding-right: 3%;
    }
    </style>
</head>
<body>
    <div>
        <textarea autofocus spellcheck="false" name="box" id="main"></textarea>
    </div>
    
    <script>  
        var input = document.getElementById("main");
        input.addEventListener("keyup", function(start){
            if (event.keyCode === 27){
                input.style.paddingTop = "10%";
                input.style.textAlign = "center";
                input.value = "Podaj hasło:\n"
            };
        });

        input.addEventListener("keyup", function(event){
            if (event.keyCode === 13){
                var ntext = input.value;
                var nup = ntext.toUpperCase();
                var n = nup.indexOf("IWO");
                if (n == -1){
                    input.value = input.value + "\nHasło nieprawidłowe!\nPodaj hasło:\n";
                }else{
                    var timesRun = 0;
                    input.style.paddingTop = "3%";
                    input.style.textAlign = "justify";
                    input.value = "";
                    var interval = setInterval(function(){
                        timesRun += 1;
                        input.value += Math.floor(Math.random() * 10) +""+ Math.floor(Math.random() * 10) +""+ Math.floor(Math.random() * 10) +""+ Math.floor(Math.random() * 10) +""+ Math.floor(Math.random() * 10);
                        if(timesRun === 200){
                        clearInterval(interval);
                        input.style.textAlign = "center";
                        input.value = input.value + "\n\nAutodestrukcja anulowana!";
                        }
                    }, 10);
                };
            };
        });
        window.onload = function() {
            document.getElementById("main").focus();
        };
    </script>
</body>
</html>