<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panel logowania</title>
    <style>
    @font-face {
        font-family: myfont;
        src: url(CamingoCode-Regular.ttf);
        }
    * {
        margin: 0;
        padding: 0;
        border: 0;
        cursor: none;
        background-color: #001a08;
    }
    body {
        overflow: hidden;
    }
    .centred{
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .are{
        background-color: #001a08;
        color: #f8ffcd;
        width: 75%;
        height: 85vh;
        outline: none;
        resize: none;
        overflow: hidden;
        font-size: 20px;
        font-family: myfont;
        cursor: none;
        text-align: center;
        padding: 50px 0;
        margin: 0;
    }
    #next{
        background-color: #001a08;
        height: 80px;
        padding: 0;
    }
    </style>
</head>
<body>
    <div class="centred">
        <textarea autofocus spellcheck="false" name="box" id="main" class="are"></textarea>
    </div>
    <div class="centred" id="alertBox">
        
    </div>
   <script>
        // Esc action
        var input = document.getElementById("main");
        input.addEventListener("keyup", function(start){
            if (event.keyCode === 27){
                var alertDiv = document.getElementById("next");
                if (alertDiv != null){
                    alertDiv.parentElement.removeChild(alertDiv);
                };
                input.style.textAlign = "center";
                input.style.height = "85vh";
                input.value = "Podaj hasło:\n"
            };
        });

        // Enter action
        input.addEventListener("keyup", function(event){
            if (event.keyCode === 13){
                var ntext = input.value;
                var nup = ntext.toUpperCase();
                var n = nup.indexOf("IWO");
                if (n == -1){
                    input.value = input.value + "\nHasło nieprawidłowe!\nPodaj hasło:\n";
                }else{
                    var timesRun = 0;
                    input.style.textAlign = "justify";
                    input.style.height = "180px";
                    input.value = "";
                    var interval = setInterval(function(){
                        timesRun += 1;
                        input.value += Math.floor(Math.random() * 10) +""+ Math.floor(Math.random() * 10) +""+ Math.floor(Math.random() * 10) +""+ Math.floor(Math.random() * 10) +""+ Math.floor(Math.random() * 10);
                        if(timesRun === 210){
                        clearInterval(interval);
                        var alertDiv = document.getElementById("alertBox");
                        var area =  document.createElement("textarea");
                        area.classList.add("are");
                        area.id = "next";
                        alertDiv.appendChild(area);
                        area.value = "\nAutodestrukcja anulowana!";
                        }
                    }, 10);
                };
            };
        });
        window.onload = function() {
            document.getElementById("main").focus();
        };
    </script>
</body>
</html>